# opencv_native_androidstudio

./: .gitignore  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/hepia/iti/opencvnativeandroidstudio/: ExampleInstrumentedTest.java
app/src/androidTest/java/ch/hepia/lsn/opencv_native_androidstudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  jniLibs
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ch/hepia/iti/opencvnativeandroidstudio/: MainActivity.java
app/src/main/java/ch/hepia/lsn/opencv_native_androidstudio/: MainActivity.java
app/src/main/jni/: native_opencv.cpp  native_opencv.h
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: sample.java  sample_2.java
app/src/test/java/ch/hepia/iti/opencvnativeandroidstudio/: ExampleUnitTest.java
app/src/test/java/ch/hepia/lsn/opencv_native_androidstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/: build.gradle
openCVLibrary/src/main/: AndroidManifest.xml
openCVLibrary300/: build.gradle
